# proyecto-microservicios

./: README.md  docker-compose.yml  settings.gradle
.atl/: .skill-registry.cache.json  skill-registry.md
departamentos-service/: Dockerfile  HELP.md  build.gradle  settings.gradle
departamentos-service/src/main/java/com/empresa/departamentos/: DepartamentosServiceApplication.java
departamentos-service/src/main/java/com/empresa/departamentos/controller/: DepartmentController.java
departamentos-service/src/main/java/com/empresa/departamentos/dto/: ApiResponse.java  DepartmentRequestDto.java  DepartmentResponseDto.java
departamentos-service/src/main/java/com/empresa/departamentos/exception/: DepartmentNotFoundException.java  GlobalExceptionHandler.java
departamentos-service/src/main/java/com/empresa/departamentos/mapper/: DepartmentMapper.java
departamentos-service/src/main/java/com/empresa/departamentos/model/: Department.java
departamentos-service/src/main/java/com/empresa/departamentos/repository/: DepartamentRepository.java
departamentos-service/src/main/java/com/empresa/departamentos/service/: DepartmentService.java
departamentos-service/src/main/resources/: application.properties
departamentos-service/src/test/java/com/empresa/departamentos/: DepartamentosServiceApplicationTests.java
empleados-service/: Dockerfile  build.gradle
empleados-service/src/main/java/com/empresa/empleados/config/: RabbitConfig.java  RestTemplateConfig.java
empleados-service/src/main/java/com/empresa/empleados/controller/: EmpleadoController.java
empleados-service/src/main/java/com/empresa/empleados/dto/: ApiResponse.java  DepartamentoDTO.java  EmpleadoCreadoEventDTO.java  EmpleadoEliminadoEventDTO.java  EmpleadoRequestDTO.java  EmpleadoResponseDTO.java
empleados-service/src/main/java/com/empresa/empleados/exception/: DepartamentoNotFoundException.java  EmpleadoNotFoundException.java  GlobalExceptionHandler.java
empleados-service/src/main/java/com/empresa/empleados/mapper/: EmpleadoMapper.java
empleados-service/src/main/java/com/empresa/empleados/messaging/: EmpleadoEventPublisher.java
empleados-service/src/main/java/com/empresa/empleados/model/: Empleado.java
empleados-service/src/main/java/com/empresa/empleados/repository/: EmpleadoRepository.java
empleados-service/src/main/java/com/empresa/empleados/service/: EmpleadoService.java
empleados-service/src/main/resources/: application.properties  logback-spring.xml
notificaciones-service/: Dockerfile  HELP.md  build.gradle
notificaciones-service/src/main/java/com/empresa/notificaciones_service/: NotificacionesServiceApplication.java
notificaciones-service/src/main/java/com/empresa/notificaciones_service/Config/: RabbitConfig.java
notificaciones-service/src/main/java/com/empresa/notificaciones_service/Mapper/: NotificacionMapper.java
notificaciones-service/src/main/java/com/empresa/notificaciones_service/controller/: NotificacionController.java
notificaciones-service/src/main/java/com/empresa/notificaciones_service/dto/: ApiResponse.java  EmpleadoCreadoEventDTO.java  EmpleadoEliminadoEventDTO.java  EmpleadoEventDTO.java  NotificacionResponseDTO.java
notificaciones-service/src/main/java/com/empresa/notificaciones_service/mapper/: NotificacionMapper.java
notificaciones-service/src/main/java/com/empresa/notificaciones_service/messaging/: NotificacionConsumer.java  NotificacionEventListener.java
notificaciones-service/src/main/java/com/empresa/notificaciones_service/model/: Notificacion.java  TipoNotificacion.java
notificaciones-service/src/main/java/com/empresa/notificaciones_service/repository/: NotificacionRepository.java
notificaciones-service/src/main/java/com/empresa/notificaciones_service/service/: NotificacionService.java
notificaciones-service/src/main/resources/: application.properties  logback-spring.xml
notificaciones-service/src/test/java/com/empresa/notificaciones_service/: NotificacionesServiceApplicationTests.java
observability/grafana/dashboards/: microservices-dashboard.json
observability/grafana/provisioning/dashboards/: dashboard.yml
observability/loki/: loki-config.yml
observability/prometheus/: prometheus.yml
observability/promtail/: promtail-config.yml
perfiles-service/: AGENTS.md  Dockerfile  build.gradle
perfiles-service/src/main/java/com/empresa/perfiles_service/config/: RabbitConfig.java
perfiles-service/src/main/java/com/empresa/perfiles_service/controller/: PerfilController.java
perfiles-service/src/main/java/com/empresa/perfiles_service/dto/: EmpleadoEventDTO.java  PerfilResponseDTO.java  PerfilUpdateDTO.java
perfiles-service/src/main/java/com/empresa/perfiles_service/exception/: GlobalExceptionHandler.java  PerfilNotFoundException.java
perfiles-service/src/main/java/com/empresa/perfiles_service/mapper/: PerfilMapper.java
perfiles-service/src/main/java/com/empresa/perfiles_service/messaging/: PerfilEventListener.java
perfiles-service/src/main/java/com/empresa/perfiles_service/model/: Perfil.java
perfiles-service/src/main/java/com/empresa/perfiles_service/repository/: PerfilRepository.java
perfiles-service/src/main/java/com/empresa/perfiles_service/service/: PerfilService.java
perfiles-service/src/main/resources/: application.properties  logback-spring.xml
