plugins {
	id 'java' // Soporte Java
	id 'org.springframework.boot' version '3.3.5' // Spring Boot
	id 'io.spring.dependency-management' version '1.1.7' // Gestión de dependencias
}

group = 'com.empresa'
version = '0.0.1-SNAPSHOT'
description = 'Department management microservice developed with Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// 🌐 Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// ✅ Validaciones
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// 🍃 MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// 🔁 MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// 🧠 Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// 🔥 Swagger (OpenAPI)
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// 🛠️ DevTools (opcional)
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// 🧪 Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}
