plugins {
	id 'java' // Soporte Java
	id 'org.springframework.boot' version '3.3.5' // Spring Boot
	id 'io.spring.dependency-management' version '1.1.7' // Gestión de dependencias
}

group = 'com.empresa'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

dependencies {
	// Web
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// MongoDB
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// RabbitMQ
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// Validaciones
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// MapStruct
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// Compatibilidad Lombok + MapStruct
	implementation 'org.projectlombok:lombok-mapstruct-binding:0.2.0'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// Devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// Tests
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}