plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.empresa'
version = '0.0.1-SNAPSHOT'
description = 'empresa - Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

ext {
	set('springCloudVersion', "2023.0.3")
}

repositories {
	mavenCentral()
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {

	// =========================
	// WEB
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'

	// =========================
	// MONGODB
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'

	// =========================
	// RABBITMQ (EVENTOS)
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-amqp'

	// =========================
	// RESILIENCE / CIRCUIT BREAKER
	// =========================
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j'

	// =========================
	// OPENAPI
	// =========================
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'

	// =========================
	// MAPSTRUCT
	// =========================
	implementation 'org.mapstruct:mapstruct:1.5.5.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.5.5.Final'

	// =========================
	// LOMBOK + INTEGRATION
	// =========================
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

	// =========================
	// TEST
	// =========================
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// =========================
	// DEVTOOLS
	// =========================
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

tasks.named('test') {
	useJUnitPlatform()
}